uses crt;

var
   d1 : array[1..10] of integer;
   d2,d3 : array[1..10] of integer;
   i : longint;

begin
d1[1]:= 4;
d1[2]:= 11;
d1[3]:= 2;
d1[4]:= 5;
d1[5]:= 1;
d1[6]:= 9;
d1[7]:= 7;
d1[8]:= 5;
d1[9]:= 6;
d1[10]:= 8;
writeln('Isi Array : ');
   begin
     for i := 1 to 10 do
         d2[i] := 1;
   end;

   begin
     for i := 1 to 10 do
         inc(d2[d1[i]]);
   end;

   begin
     for i := 2 to 10 do
       d2[i] := d2[i] + d2[i-1];
   end;

   begin
     for i := 10 downto 1 do
   end;

     begin
          d3[d2[d1[i]]] := d1[i];
          dec(d2[d1[i]]);
     end;

     begin
     for i:= 1 to 10 do
         writeln(d3[i]);
     end;
readln;
end.